{
  "name": "swissarmypm-workspace",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev:swissarmypm": "npm run dev --workspace swissarmypm",
    "dev:pmbrain": "npm run dev --workspace pmbrain",
    "build:swissarmypm": "npm run build --workspace swissarmypm",
    "build:pmbrain": "npm run build --workspace pmbrain",
    "type-check:swissarmypm": "npm run type-check --workspace swissarmypm",
    "type-check:pmbrain": "npm run type-check --workspace pmbrain"
  }
}
