{
  "name": "swissarmypj",
  "private": true,
  "version": "0.2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:pmbrain": "npm run dev --workspace pmbrain",
    "check:pmbrain": "npm run check --workspace pmbrain",
    "verify:workflow": "node scripts/verify-workflow-task.mjs",
    "verify:pmbrain": "npm run check --workspace pmbrain",
    "verify:workspace": "npm run verify:workflow && npm run verify:pmbrain"
  }
}
